<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      .container {
        display: flex;
        left: 400px;
        right: 400px;
        font-family: serif;
        justify-content: center;
        margin: auto;
        background-image: linear-gradient(180deg, white, rgb(162, 162, 162));
        width: 400px;
      }
      .form {
        display: flex;
        align-items: center;
      }
      .box1 {
        /* display: flex;
  flex-direction: column; */
        margin-left: 10px;
      }
      .title {
        font-family: sans-serif;
      }
      input {
        height: 30px;
        margin: 8px;
      }
      #firstname,
      #lastname {
        width: 170px;
      }
      #account,
      #passwork {
        width: 367px;
        display: flex;
        flex-direction: column;
        margin-top: 15px;
      }
      ::placeholder {
        font-size: 20px;
      }
      .box3 {
        display: flex;
        align-items: center;
        margin-left: 10px;
        margin-top: 20px;
      }
      select {
        height: 30px;
      }
      #lbbirthday {
        display: flex;
        margin-left: 10px;
        margin-top: 10px;
      }
      a {
        text-decoration: none;

        margin-left: 5px;
        font-size: 14px;
      }
      #sex {
        margin-top: 30px;
        margin-left: 10px;
      }
      button {
        height: 35px;
        width: 200px;
        background: rgba(8, 104, 8, 0.816);
        color: white;
        font-size: large;
        border-radius: 5px;
      }
      .box4 {
        display: flex;
        align-items: center;
      }
    </style>
    <title>Làm form đăng ký tài khoản facebook</title>
  </head>
  <body>
    <div class="container">
      <form>
        <div class="box1">
          <h1 class="title">Đăng ký</h1>
          <p style="font-size: large">Luôn miễn phí.</p>
        </div>
        <div class="box2">
          <div>
            <input
              type="text"
              id="lastname"
              name="lastname"
              required
              placeholder="Họ"
            />
            <input
              type="text"
              id="firstname"
              name="firstname"
              placeholder="Tên"
            />
          </div>
          <div>
            <input
              type="text"
              id="account"
              name="account"
              required
              placeholder="Số di động hoặc email"
            />
            <input
              type="text"
              id="passwork"
              name="passwork"
              required
              placeholder="Mật khẩu mới"
            />
          </div>
        </div>
        <label for="birthday" id="lbbirthday" style="font-size: 20px"
          >Ngày sinh</label
        >
        <div class="box3">
          <br />
          <select name="day" id="day" required>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">28</option>
            <option value="29">29</option>
            <option value="30">30</option>
            <option value="31">31</option>
          </select>
          <select name="month" id="month" required>
            <option value="month1">Tháng 1</option>
            <option value="month2">Tháng 2</option>
            <option value="month3">Tháng 3</option>
            <option value="month4">Tháng 4</option>
            <option value="month5">Tháng 5</option>
            <option value="month6">Tháng 6</option>
            <option value="month7">Tháng 7</option>
            <option value="month8">Tháng 8</option>
            <option value="month9">Tháng 9</option>
            <option value="month10">Tháng 10</option>
            <option value="month11">Tháng 11</option>
            <option value="month12">Tháng 12</option>
          </select>
          <select name="year" id="year" required>
            <option value="">1993</option>
            <option value="">1994</option>
            <option value="">1995</option>
            <option value="">1996</option>
            <option value="">1997</option>
            <option value="">1998</option>
            <option value="">1999</option>
            <option value="">2000</option>
            <option value="">2001</option>
            <option value="">2002</option>
            <option value="">2003</option>
            <option value="">2004</option>
            <option value="">2005</option>
            <option value="">2006</option>
            <option value="">2007</option>
            <option value="">2008</option>
            <option value="">2009</option>
            <option value="">2010</option>
            <option value="">2011</option>
            <option value="">2012</option>
            <option value="">2013</option>
            <option value="">2014</option>
            <option value="">2015</option>
            <option value="">2017</option>
            <option value="">2017</option>
            <option value="">2018</option>
            <option value="">2019</option>
            <option value="">2020</option>
            <option value="">2021</option>
            <option value="">2022</option>
            <option value="">2023</option>
            <option value="">2024</option>
          </select>

          <a href=""
            >Tại sao tôi cần cung cấp ngày <br />
            sinh của mình?</a
          >
        </div>
        <div class="box4">
          <input type="radio" name="gender" />
          <label for="nu">Nữ</label>
          <input type="radio" name="gender" />
          <label for="nam">Nam</label>
        </div>
        <div class="box5">
          <p style="font-size: small">
            Bằng cách nhấp chuột vào Tạo tài khoả, bạn đồng ý với
            <a href="">Điều khoản</a> <br />của chúng tôi và rằng bạn đã đọc
            <a href="">Chính sách dữ liệu </a> của chúng <br />
            tôi,bao gồm <a href="">Sử dụng cookie</a>. Bạn có thể nhận được
            thông báo <br />
            qua SMS từ Fecebook và có thể bỏ chọn bất cứ lúc nào
          </p>
        </div>
        <div class="box5">
          <button>Tạo tài khoản</button>
        </div>
      </form>
    </div>
  </body>
</html>
